# SASC_Final

./: SASC_Final.sln
SASC_Final/: App.xaml  App.xaml.cs  AppData.cs  AppShell.xaml  AppShell.xaml.cs  SASC_Final.csproj  Settings.cs
SASC_Final/Helpers/: AllFieldsFilledConverter.cs  Extentions.cs  JwtHelper.cs  PrivateFieldContractResolver.cs  TokenStorage.cs
SASC_Final/Models/: AttendanceStudent.cs  Course.cs  Group.cs  Item.cs  Lesson.cs  PhysicalEntity.cs  StudentInfo.cs
SASC_Final/Models/Common/: Attendance.cs  Department.cs  EducationForm.cs  Employee.cs  Faculty.cs  IEntity.cs  PlannedLesson.cs  Speciality.cs  Student.cs  StudentsGroup.cs  Subject.cs
SASC_Final/Models/Common/AuthModels/: LoginModel.cs  RegistrationModel.cs  RegistrationModelExtentions.cs
SASC_Final/Models/Common/DTOs/: AttendanceDTO.cs  AttendanceStudentDto.cs  DepartmentDto.cs  EducationFormDto.cs  Educationform.cs  EmployeeDto.cs  FacultyDto.cs  IDtoEntity.cs  PlannedLessonDto.cs  SpecialityDto.cs  StudentDto.cs  StudentsGroupDto.cs  (+4 more)
SASC_Final/Services/: AttendanceService.cs  AuthService.cs  CryptografyService.cs  DataService.cs  IDataStore.cs  ItemsStorage.cs  LocalStore.cs  MockDataStore.cs  ScheduleService.cs
SASC_Final/Services/Interfaces/: IAttendance.cs  IAuth.cs  ICameraToggleService.cs  ICryptografy.cs  IData.cs  IDeviceInfo.cs  ILocalStore.cs  ISchedule.cs
SASC_Final/ViewModels/: AttendanceStudentViewModel.cs  CourseViewModel.cs  GroupViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  QRGeneratorViewModel.cs  QRScannerViewModel.cs  RegistrationViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs
SASC_Final/ViewModels/Base/: BaseViewModel.cs  Grouping.cs
SASC_Final/Views/: AboutPage.xaml  AboutPage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRGeneratorPage.xaml  QRGeneratorPage.xaml.cs  QRScanerPage.xaml  QRScanerPage.xaml.cs  QRScannerPage2.xaml  QRScannerPage2.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+30 files in other folders)
